<style lang="less">
</style>
<script>
import wepy from 'wepy'
import Promise from 'promise-polyfill';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [

      'pages/index',
      "pages/test",
      "pages/result",
      "pages/select",
      "pages/testRe",
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#7d5ebd',
      navigationBarTitleText: '湖be最强方言王',
      navigationBarTextStyle: 'white',
      disableScroll: true
    },
    networkTimeout: {
      downloadFile: 10000
    },
  };
  globalData = {
    pixelRatio:'',
    accessToken:'',
    userInfo: null,
    server_host_localnews: 'https://tmini.bigernews.com/',
    baseURL: 'https://tactivity.bigernews.com',
//    baseURL: 'https://activity.bigernews.com',
    headerClient: "2500" + '/miniapp/wechat/1.0.0/' + "1"
  };
  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch(option) {
    const app =this;
    wx.getSystemInfo({
      success(resp){
       app.globalData.pixelRatio = resp.pixelRatio;
      }
    })
  }
  onShow(option) {
    this.globalData.code = option.query.code;
    // this.globalData.code = '6ea1301c76a2752155f93ff51443ad01';
    console.log(option);
  }
  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
  // 封装request方法
}
</script>
